<?php namespace RamboAndCJ\Sage\API;

use ElmhurstProjects\Core\Requests\RequestInterface;

class SageRequestClient
{
    protected $sage_authorisation_client;

    protected $endpoint_base_url;

    protected $guzzle;

    protected $max_results_per_page = 500;

    protected $default_sage_request_query;

    public function __construct()
    {
        $this->sage_authorisation_client = new SageAuthorisationClient();

        $this->default_sage_request_query = new SageRequestQuery();

        $this->endpoint_base_url = 'https://api.columbus.sage.com/uk/sage200/accounts/v1/';

        $this->guzzle = new \GuzzleHttp\Client();
    }

    /**
     * Makes the actual POST call to Sage
     * @param string $endpoint
     * @param RequestInterface $data
     * @param string $method
     * @return mixed
     */
    public function apiPostRequest(string $endpoint, RequestInterface $data, $method = 'POST')
    {
        $token = $this->sage_authorisation_client->getValidAccessToken();

        $subscription_key = env('SAGE_SUBSCRIPTION_KEY');

        $url =  $this->endpoint_base_url . $endpoint;

        $response = $this->guzzle->request($method, $url, [
            'headers' => [
                'Authorization' => 'Bearer ' . $token,
                'Accept ' => 'application/json',
                'Content-Type' => 'application/json',
                'X-Site' => env('SAGE_X_SITE'),
                'X-Company' => env('SAGE_COMPANY'),
                'ocp-apim-subscription-key' => $subscription_key
            ],
            'verify' => false,
            'json' => $data->getRequestArray()
        ]);

        return json_decode($response->getBody()->getContents());
    }


    /**
     * Makes the actual call to Sage
     * @param string $endpoint
     * @param string $method
     * @param SageRequestQuery|null $sageRequestQuery
     * @param SageRequestFilter $sageRequestFilter
     * @return mixed
     */
    public function apiRequest(string $endpoint, $method = 'GET', ?SageRequestQuery $sageRequestQuery = null, ?SageRequestFilter $sageRequestFilter = null)
    {
        $token = $this->sage_authorisation_client->getValidAccessToken();

        $subscription_key = env('SAGE_SUBSCRIPTION_KEY');

        $url = $this->apiRequestURL($endpoint, $method, $sageRequestQuery, $sageRequestFilter);

        $response = $this->guzzle->request($method, $url, [
            'headers' => [
                'Authorization' => 'Bearer ' . $token,
                'Accept ' => 'application/json',
                'Content-Type' => 'application/json',
                'X-Site' => env('SAGE_X_SITE'),
                'X-Company' => env('SAGE_COMPANY'),
                'ocp-apim-subscription-key' => $subscription_key
            ],
            'verify' => false,
        ]);

        return json_decode($response->getBody()->getContents());
    }

    /**
     * Gets the URL that is generated by API call
     * @param string $endpoint
     * @param string $method
     * @param SageRequestQuery|null $sageRequestQuery
     * @param SageRequestFilter $sageRequestFilter
     * @return string
     */
    public function apiRequestURL(string $endpoint, $method = 'GET', ?SageRequestQuery $sageRequestQuery = null, ?SageRequestFilter $sageRequestFilter = null): string
    {
        return $this->endpoint_base_url . $endpoint . $this->createURLParameters($sageRequestQuery, $sageRequestFilter);
    }

    /**
     * This is the same as request API but repeats multiple times to get
     * all the records as API restricts to 500 records
     * @param string $endpoint
     * @param string $method
     * @param null|SageRequestQuery $sageRequestQuery
     * @param null|SageRequestFilter $sageRequestFilter
     * @return array
     */
    public function apiRequestLarge(string $endpoint, $method = 'GET', ?SageRequestQuery $sageRequestQuery = null, ?SageRequestFilter $sageRequestFilter = null)
    {
        $total_results = [];

        $offset = 0;

        if ($sageRequestQuery == null) $sageRequestQuery = $this->default_sage_request_query;

        if (!$sageRequestQuery->hasOrderby()) $sageRequestQuery->orderby('id', 'asc');

        do {
            if ($offset != 0) $sageRequestQuery->skip($offset);

            $results = $this->apiRequest($endpoint, $method, $sageRequestQuery, $sageRequestFilter);

            $total_results = array_merge($total_results, $results);

            $offset += $this->max_results_per_page;
        } while (count($results) == $this->max_results_per_page);

        return $total_results;
    }


    /**
     * Gets the parameters built by classes
     * @param SageRequestQuery $sageRequestQuery
     * @param SageRequestFilter $sageRequestFilter
     * @return string
     */
    protected function createURLParameters(?SageRequestQuery $sageRequestQuery, ?SageRequestFilter $sageRequestFilter): string
    {
        if ($sageRequestFilter == null && $sageRequestQuery == null) return '';

        if ($sageRequestFilter != null && $sageRequestQuery == null) return '?' . $sageRequestFilter->getFilter();

        if ($sageRequestFilter == null && $sageRequestQuery != null) return '?' . $sageRequestQuery->getQuery();

        if ($sageRequestFilter != null && $sageRequestQuery != null) return '?' . $sageRequestQuery->getQuery() . '&' . $sageRequestFilter->getFilter();
    }
}
